<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <title>Meu Portifólio</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&family=Zilla+Slab:ital,wght@0,600;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,600;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style> 
    body {background-color: rgba(18, 243, 243, 0.096);}
    body, li { font-family: 'Zilla Slab', serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 300; 
    color:rgb(11, 11, 63);
    text-align: justify;}
    
    h1 {font-family: 'Redressed', cursive;
font-size: 60px;
font-style: italic;
font-weight: 100;
color: rgb(18, 18, 97);
text-align: center;}

    #habilidades {background-color: rgba(18, 243, 243, 0.144);text-align: start; font-size: 30px;}
    #apresentacao {background-color: rgba(18, 243, 243, 0.144); text-align: start; font-size: 30px;}
    #canais {background-color: rgba(18, 243, 243, 0.144); text-align: start; font-size: 30px;}
    #indice {background-color: rgba(18, 243, 243, 0.144); text-align: start;font-size: 30px; }
    
    img {border-radius: 30%; display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;}

    li {list-style-type: square;}

    .bottons { background-color: rgba(18, 243, 243, 0.144);
    text-decoration: none;
    padding: 5px;
border-radius: 10%;}

    .links {text-decoration: none;}
    a:hover {background-color: rgba(18, 243, 243, 0.144);
    text-decoration: none;
    padding: 5px;
border-radius: 10%;} 
a:link, a:visited { background-color:none;
    text-decoration: none;
    padding: 5px;
border-radius: 10%;
color:rgb(11, 11, 63);}

hr { background-color:rgba(18, 243, 243, 0.144) ;}
    
    
    </style>
</head>
<body>
    <br>
<h4 id = "indice">Indíce </h4>
<a class = "bottons" href="#foto"> Essa sou eu!</a>
<br>
<br>
<a class = "bottons" href="#apresentacao"> Sobre mim! </a>
<br>
<br>
<a class = "bottons" href="#habilidades"> Minhas habilidades!</a> 
<br>
<br>
<a class = "bottons" href="#canais"> Meus canais preferidos!</a>
<br>
<br>
<br>
<img id ="foto" src ="./foto perfil.jpg" alt =" Foto de perfil de Fernanda Grein de Moraes" width ="200 px
" /img>
<h1> Fernanda Grein de Moraes </h1>
<br>
<h4 id ="apresentacao"> <b>Bem vindo ao meu portifólio Web!</b></h4>
<p>  
    Meu nome é <em>Fernanda</em>, tenho 27 anos e sou natural de Cuiabá-MT, mas atualmente moro em São Paulo 
    <br>
    Sou bacharem em direito de formação e após alguns anos na advocacia resolvi me 
    reinventar como desenvolvedora Web.
    <br>
    Hoje em dia posso dizer que meus <em>hobbys</em> são pedalar, ler e conhecer lugares novos!
    <br>
</p>
<br>
<h4 id = "habilidades">Minhas Principais habilidades</h4>
<ul>
    <li>Organização</li>
    <li>Flexibilidade</li>
    <li> <b> Resiliência </b></li>
    <li> <b> Determinação </b></li>
</ul> 
<br>
<h4 id="canais">Alguns dos meus canais favoritos no YouTube</h4>
<a class ="links" href="https://www.youtube.com/c/Mepoupenaweb" target="blank"> Me Poupe! </a>
<br>
<br>
<a class ="links" href="https://www.youtube.com/c/NeuroVox" target="blank"> NeuroVox</a>
<br>
<br>
<a class ="links" href="https://www.youtube.com/c/EpifaniaExperiencia" target="blank"> Epifania Exepirência</a>
<br>
<br>
</body>
</html>-